## Interface: 100207,110000,110002

## Title: BetterBags_Timerunning
## Notes: Adds categories for Timerunning items to BetterBags.
## Author: Zeptognome
## Version: @project-version@
## X-Date: @project-date-iso@
## IconTexture: Interface\Icons\inv_misc_bag_15
## X-Website: https://github.com/zeptognome/BetterBags_Timerunning

## DefaultState: Enabled
## Dependencies: BetterBags

## X-Category: Bags & Inventory
## X-License: MIT
## X-Curse-Project-ID: 1007763
## X-Wago-ID: XKq9mjKy

BetterBags_Timerunning.lua
